.skills_main_container {
  padding: 5rem 0 7rem 0;
  transition: 0.35s ease-in-out;
  background-color: var(--color-b);
}

.skills_heading {
  margin: auto;
  width: 90%;
  max-width: 1247px;
}
.skills_heading > h2 {
  width: fit-content;
  padding: 0 1.5rem;
  rotate: -50deg;
  margin-left: -2rem;
  margin-bottom: -2rem;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  background: linear-gradient(
    100deg,
    var(--color-c) 60%,
    rgba(0, 95, 167, 0) 100%
  );
  font-size: 1rem;
  padding: 4px 20px;
  border-radius: 5px;
  transition: 0.35s ease-in-out;
}
.logos_container {
  width: 90%;
  max-width: 1247px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1em;
  transition: 0.4s ease-out;
  transition: 0.35s ease-in-out;
}
.logos_container > * {
  cursor: default;
}
.logo_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-c);
  padding: 1em 0;
  transition: 0.4s ease-out;
  transition: 0.35s ease-in-out;
  background: var(--color-a);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border: 1px solid var(--color-a);
}
.logo_card:hover {
  color: var(--color-c);
  transition: 0.4s ease-out;
  border: 1px solid var(--color-c);
}
.logos_container > div {
  background-color: var(--color-a);
}
.logo_icon {
  font-size: calc(4rem);
}
.logo_name {
  font-size: calc(0.9rem);
}
/*  */
@media screen and (max-width: 1024px) and (min-width: 871px) {
  .logos_container {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (max-width: 871px) and (min-width: 634px) {
  .logos_container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 634px) and (min-width: 481px) {
  .logos_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 481px) {
  .logos_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
